
<!DOCTYPE html>
<html class="bg-stripped animated fadeIn" dir=ltr >

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6387e82dbf","applicationID":"3081130","transactionName":"IV9dR0RcDghRRk4AEBEfQFtZRA==","queueTime":0,"applicationTime":149,"agentToken":null,"agent":"","ttGuid":"3c2484810d158d09"}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(e,n){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,n)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var c=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],f="api-";i(c,function(e,n){newrelic[n]=r(f+n,"api")}),i(u,function(e,n){newrelic[n]=r(f+n)}),n.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?c(e,a,i):i()}function t(t,r,o){e&&e(t,r,o);for(var i=n(o),a=l(t),c=a.length,u=0;c>u;u++)a[u].apply(i,r);var s=f[m[t]];return s&&s.push([w,t,r,i]),i}function p(e,n){g[e]=l(e).concat(n)}function l(e){return g[e]||[]}function d(e){return s[e]=s[e]||o(t)}function v(e,n){u(e,function(e,t){n=n||"feature",m[t]=n,n in f||(f[n]=[])})}var g={},m={},w={on:p,emit:t,get:d,listeners:l,context:n,buffer:v};return w}function i(){return new r}var a="nr@context",c=e("gos"),u=e(2),f={},s={},p=n.exports=o();p.backlog=f},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!b++){var e=y.info=NREUM.info,n=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){u(m,function(n,t){e[n]||(e[n]=t)});var t="https"===g.split(":")[0]||e.sslForHttp;y.proto=t?"https://":"http://",c("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+e.agent,n.parentNode.insertBefore(r,n)}}}function o(){"complete"===s.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=e("handle"),u=e(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-952.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=n.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Hsieh Tzu Yun  - 國立臺北商業大學 - VisualCV</title>
  <base href="https://www.visualcv.com/app/">

  <meta name="description" content="">
  <meta name="author" content="VisualCV.com">
  <meta name="robots" content="noarchive">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <script src="js/vendor/es5-shim.min.js"></script>
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="image" content="https://workstory.s3.amazonaws.com/users/977667/2015-06-13-20-34-48_deco_cv.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="photo" />
  <meta name="twitter:site" content="@visualcv" />
  <meta name="twitter:image" content="https://workstory.s3.amazonaws.com/users/977667/2015-06-13-20-34-48_deco_cv.jpg" />
  <meta name="twitter:url" content="https://www.visualcv.com" />

  <!-- Open Graph data -->
  <meta property="og:image" content="https://workstory.s3.amazonaws.com/users/977667/2015-06-13-20-34-48_deco_cv.jpg" />

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKRGZV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKRGZV');</script>
<!-- End Google Tag Manager -->

  <link rel="stylesheet" type="text/css" href="visualcv.css" />
</head>
<body data-cv-id="1163275" class="cv-viewer" >

  <header class="row centered vcv-header">
    <div class="col-md-6">
      <a class="link-home" href="/" target="_blank">
        <img alt="Vcv logo" class="vcv-logo" src="/images/logos/vcv-logo.png" />
</a>    </div>
    <div class="col-md-6 text-right">
      <a class="btn btn-outline" href="/hsieh-debby/pdf" id="pdf-download" rel="nofollow" target="_blank">
        <i class="fa fa-print"></i>
        下载PDF
</a>    </div>
  </header>

  <style type="text/css">@import url(//fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,latin-ext,cyrillic);
.clear-margin {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Playfair Display';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Playfair-Display-regular/Playfair-Display-regular.eot');
  src: url('/fonts/Playfair-Display-regular/Playfair-Display-regular.eot?#iefix') format('embedded-opentype'), local('Playfair Display'), local('Playfair-Display-regular'), url('/fonts/Playfair-Display-regular/Playfair-Display-regular.woff2') format('woff2'), url('/fonts/Playfair-Display-regular/Playfair-Display-regular.woff') format('woff'), url('/fonts/Playfair-Display-regular/Playfair-Display-regular.ttf') format('truetype'), url('/fonts/Playfair-Display-regular/Playfair-Display-regular.svg#PlayfairDisplay') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.eot');
  src: url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Light'), local('Source-Sans-Pro-300'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.woff') format('woff'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-300/Source-Sans-Pro-300.svg#SourceSansPro') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.eot');
  src: url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Semibold'), local('Source-Sans-Pro-600'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.woff') format('woff'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-600/Source-Sans-Pro-600.svg#SourceSansPro') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 700;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.eot');
  src: url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.eot?#iefix') format('embedded-opentype'), local('Source Sans Pro Semibold'), local('Source-Sans-Pro-600'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.woff2') format('woff2'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.woff') format('woff'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.ttf') format('truetype'), url('/fonts/Source-Sans-Pro-700/Source-Sans-Pro-700.svg#SourceSansPro') format('svg');
}
.css-crop {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background-repeat: no-repeat;
}
.css-crop.bg-cover {
  background-size: cover;
  /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
  background-position: center;
}
.css-crop.bg-contain {
  background-size: contain;
  background-position: center;
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.clickable {
  cursor: pointer;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block !important;
}
.nomargin {
  margin: 0px !important;
}
.nowrap {
  white-space: nowrap;
}
.centered {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.first {
  margin-top: 0px !important;
}
.last {
  margin-bottom: 0px !important;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.mejs-overlay-button {
  display: none;
}
[data-id=new] [data-field=title] {
  display: none;
}
.cv-viewer p {
  min-height: 1em;
}
.cv-viewer .vcv-header {
  margin: 30px auto;
  max-width: 1020px;
  position: relative;
}
.cv-viewer .vcv-header #social-share {
  text-align: right;
  position: absolute;
  left: -80px;
  top: 80px;
  z-index: 1050;
  opacity: 0;
}
.cv-viewer .vcv-header #social-share .share-button {
  min-height: 30px;
}
.cv-viewer .vcv-header #social-share .share-button.subtle {
  opacity: 0.75;
}
.cv-viewer .vcv-header .banner-top {
  padding-left: 90px;
  position: relative;
  margin-top: -10px;
  margin-bottom: -30px;
  z-index: 0;
  opacity: 0.5;
  display: inline-block;
}
.cv-viewer .vcv-header .banner-top:hover {
  opacity: 0.8;
  -webkit-transition-property: transform opacity;
  -moz-transition-property: transform opacity;
  transition-property: transform opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.cv-viewer .vcv-logo {
  height: 40px;
  display: block;
}
.cv-viewer .cv-container article .empty {
  display: none !important;
}
.cv-viewer footer.vcv-footer {
  margin-top: 100px;
  color: #ccc;
  text-align: center;
}
.cv-viewer footer .powered-by {
  margin-top: 0px;
}
.cv-viewer footer .updated-at {
  opacity: 0.3;
}
.cv-fullscreen {
  position: relative;
}
.cv-fullscreen .powered-by a {
  color: white;
}
.cv-fullscreen .vcv-header {
  display: none;
}
.cv-fullscreen .vcv-footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  color: white;
  margin-top: 50px;
}
.cv-fullscreen .vcv-footer .updated-at {
  display: block;
  margin-bottom: 1em;
  opacity: 0.75;
}
.editor-visible {
  display: none;
}
.cv-editor .cv-container {
  margin: 0px auto 100px auto;
}
.cv-editor .cv-container .editor-visible {
  display: block;
}
.cv-container,
.cv-content {
  opacity: 1 !important;
}
.cv-container {
  display: block;
  margin: 0px auto 10px auto;
  min-height: 500px;
  padding: 50px 6.5%;
  max-width: 1020px;
  background: white;
  border-radius: 1px;
  z-index: 10;
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.15);
}
.cv-container .nowrap-list li {
  white-space: nowrap;
}
.cv-container section {
  position: relative;
  word-wrap: break-word;
}
.cv-container article h4 {
  overflow: auto;
}
.cv-container article:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .main section:first-child .edit-section .fa-arrow-up,
.cv-container .cv-content section:first-child .edit-section .fa-arrow-up {
  display: none;
}
.cv-container .main section:last-of-type .edit-section .fa-arrow-down,
.cv-container .cv-content section:last-of-type .edit-section .fa-arrow-down {
  display: none;
}
.cv-container #profile .edit-section {
  display: none;
}
.cv-container #profile + section .edit-btn .fa-arrow-up {
  display: none;
}
.cv-container #references .date-range {
  display: none !important;
}
.cv-container #references .article-body {
  width: 100%;
}
.cv-container svg {
  overflow: visible;
}
.cv-container table {
  width: 100%;
}
.cv-container .morris-hover {
  display: none !important;
}
.cv-container input[type=month] {
  position: relative;
  border: none;
  max-width: 100%;
  content: attr(placeholder);
  display: inline-block;
}
.cv-container input[type=month]:before {
  content: attr(placeholder);
  position: absolute;
}
.cv-container .gallery .asset-thumb {
  display: block;
}
.cv-container .asset label.empty {
  display: block !important;
}
.cv-container .btn {
  margin-bottom: 15px;
}
.cv-container .btn i.subtle {
  opacity: 0.2;
}
.cv-container .btn i {
  opacity: 0.5;
}
.cv-container .btn.btn-glass {
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
.cv-container a[href] {
  color: #428bca;
}
.cv-container a[href] [data-bind=organization] {
  color: #428bca;
}
.cv-container [data-bind=end_date]:before {
  content: ' - ';
}
.cv-container .add-section {
  max-width: 850px;
  margin: 0px auto;
}
.cv-container .cv-content:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .cv-content .user-thumb {
  display: none;
}
.cv-container .cv-content .user-thumb.visible {
  display: inherit;
}
.cv-container .asset-thumb {
  position: relative;
  cursor: pointer;
  display: block;
}
.cv-container .asset-thumb .asset-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 15%;
  z-index: 100;
  opacity: 0.5;
}
.cv-container .asset-thumb .asset-overlay:hover {
  opacity: 0.75;
}
.cv-container .asset-thumb .asset-overlay.youtube {
  background-image: url("/images/icons/play.png");
}
.cv-container .asset-thumb .asset-overlay img {
  page-break-inside: avoid;
}
.cv-container .asset label.ellipsis > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
@media (max-width: 992px) {
  #social-share {
    display: none;
  }
  .vcv-header a {
    display: block;
    margin-bottom: 15px;
  }
  .vcv-header .vcv-logo {
    display: inline;
  }
  .vcv-header .btn {
    width: 100%;
  }
}
.pdf .cv-container .chart-container {
  width: 850px;
}
.pdf .cv-container .cv-content {
  padding: 0px;
}
.pdf .cv-container .portfolio .css-crop {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container .user-thumb {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf body,
.embed body {
  background: white !important;
}
.pdf .container,
.embed .container {
  padding: 0px;
  margin: 0px auto;
  width: 100%;
}
.pdf .cv-container,
.embed .cv-container {
  padding: 0px !important;
  margin-bottom: 0px !important;
  max-width: 100% !important;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container section:last-of-type,
.embed .cv-container section:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container p:last-of-type,
.embed .cv-container p:last-of-type,
.pdf .cv-container .content-container,
.embed .cv-container .content-container,
.pdf .cv-container .cv-content,
.embed .cv-container .cv-content {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.pdf .vcv-header,
.embed .vcv-header,
.pdf .vcv-footer,
.embed .vcv-footer {
  display: none;
}
.pdf header,
.embed header,
.pdf .header-text,
.embed .header-text {
  page-break-after: avoid;
  page-break-inside: avoid;
}
.pdf .no-page-break,
.embed .no-page-break,
.pdf .css-crop,
.embed .css-crop,
.pdf pre,
.embed pre,
.pdf blockquote,
.embed blockquote,
.pdf img,
.embed img,
.pdf svg,
.embed svg,
.pdf .chart-graph,
.embed .chart-graph,
.pdf .chart-container,
.embed .chart-container,
.pdf .asset,
.embed .asset {
  page-break-inside: avoid;
}
.pdf .no-page-break p,
.embed .no-page-break p {
  page-break-inside: avoid;
}
.pdf thead,
.embed thead {
  display: table-header-group;
}
.pdf p,
.embed p {
  orphans: 4;
  widows: 4;
}
@page {
  size: A4 portrait;
}
.cv-container {
  font-family: "Source Sans Pro", "Open Sans", "Century Gothic", CenturyGothic, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
  font-size: 16px;
  max-width: 960px;
  padding: 0px;
  color: #000;
}
.cv-container h2,
.cv-container h3,
.cv-container h4,
.cv-container h5,
.cv-container h6 {
  margin-top: 0px;
  margin-bottom: 0.25em;
  font-weight: normal;
}
.cv-container h1,
.cv-container h2,
.cv-container h3 {
  text-align: center;
}
.cv-container h1 {
  text-transform: uppercase;
  color: #A0694C;
  font-size: 250%;
  font-weight: 400;
  margin: 0px;
  line-height: 1.15em;
}
.cv-container h2,
.cv-container h3 {
  font-family: "Playfair Display", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, serif;
  font-size: 150%;
  color: #A0694C;
}
.cv-container h4,
.cv-container h5,
.cv-container h6 {
  font-size: 115%;
  margin: 0px 0px 5px 0px;
}
.cv-container h5 {
  font-style: italic;
}
.cv-container h6 {
  color: #555;
}
.cv-container p {
  margin-bottom: 0.6em;
  margin-top: 0px;
}
.cv-container .cv-content {
  padding: 5em 10%;
}
.cv-container .cv-content section {
  margin-top: 1em;
  margin-bottom: 1em;
}
.cv-container .cv-content article {
  margin-top: 1em;
  margin-bottom: 1em;
}
.cv-container section {
  margin-top: 1.5em;
}
.cv-container section > header {
  width: 100%;
  margin-bottom: 1.5em;
  text-align: center;
}
.cv-container section > header .header-text {
  padding: 0.25em 0.75em;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  margin: 2px;
  background: white;
  position: relative;
  z-index: 1;
}
.cv-container section > header:after {
  content: '';
  display: block;
  top: 1.5em;
  border-bottom: 1px solid rgba(160, 105, 76, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
.cv-container article {
  clear: both;
  margin-bottom: 0.75em;
}
.cv-container article .article-headings {
  width: 21%;
  margin-right: 1%;
  float: left;
}
.cv-container article .article-body {
  width: 78%;
  float: left;
}
.cv-container article .article-body {
  margin: 0px;
}
.cv-container article:after {
  content: " ";
  clear: both;
  position: relative;
  display: block;
}
.cv-container article.chart .article-headings,
.cv-container article.chart .article-body {
  float: none;
  width: 100%;
}
.cv-container .vcard {
  margin-bottom: 0px;
  margin-top: 0px;
}
.cv-container .user-thumb {
  width: 5em;
  margin: 1em auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 1px 1px 3px 0px #CCC;
  box-shadow: 1px 1px 3px 0px #CCC;
}
.cv-container .user-thumb .css-crop {
  padding-bottom: 100%;
  border-radius: 100%;
}
.cv-container .user-title {
  font-family: "Playfair Display", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, serif;
  text-align: center;
  padding: 1em 0px 0.85em;
  border-top: 1px solid #A0694C;
  border-bottom: 3px solid #A0694C;
}
.cv-container #summary article {
  margin-top: 0px;
  text-align: center;
  padding: 0.5em 1.5em 0.25em 1.5em;
  font-size: 115%;
}
.cv-container #references .article-body {
  padding-left: 0px;
}
.cv-container .user-contact,
.cv-container .user-links {
  list-style: none;
  padding-top: 0.25em;
  margin: 0px;
  text-align: center;
  padding-left: 0px;
}
.cv-container .user-contact i,
.cv-container .user-links i {
  text-align: center;
  width: 1.35em;
  color: #CCC;
}
.cv-container .user-contact li,
.cv-container .user-links li {
  font-size: 95%;
  margin-bottom: 0.25em;
  overflow: visible;
  white-space: nowrap;
  display: inline-block;
}
.cv-container .user-contact li:before {
  content: '\2022';
  color: #CCC;
  font-size: 150%;
  line-height: 0.5em;
  vertical-align: middle;
  margin: 0px 0.25em;
}
.cv-container .user-contact li:first-child:before {
  content: initial;
}
.cv-container .portfolio .row {
  margin-left: -5px;
  margin-right: -5px;
}
.cv-container .portfolio .col-sm-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.cv-container .portfolio .asset .asset-description {
  display: none;
}
.cv-container .portfolio label {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
  min-height: 1.5em;
}
.cv-container .portfolio .css-crop {
  width: 100%;
  padding-bottom: 75%;
  background-size: cover;
  background-position: center center;
  border: 1px solid #A0694C;
  -webkit-box-shadow: 1px 1px 3px 0px #CCC;
  box-shadow: 1px 1px 3px 0px #CCC;
}
.cv-container .portfolio a label {
  cursor: pointer;
}
.cv-container .sidebar .portfolio .asset {
  padding-left: 0px;
  padding-right: 0px;
}
@media (min-width: 768px) {
  .cv-container .sidebar .portfolio label {
    text-align: left;
  }
  .cv-container .sidebar .portfolio .asset,
  .cv-container .sidebar .portfolio .asset-thumb {
    width: 100%;
  }
  .cv-container .sidebar .portfolio .asset-description {
    display: block;
  }
  .cv-container .sidebar .portfolio .css-crop {
    border: 0px;
    padding: 0px;
    height: auto;
    background-image: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .cv-container .sidebar .portfolio .css-crop img {
    display: block !important;
  }
}
.cv-container .competency .competency-bar {
  margin: 0.5em 0px 0.75em;
  width: 100%;
  background-color: #EEE;
  border-radius: 2px;
  height: 8px;
  -webkit-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  -moz-transform-origin: skewX(-45deg);
  -o-transform-origin: skewX(-45deg);
  transform: skewX(-45deg);
}
.cv-container .competency .competency-level {
  background-color: #A0694C;
  border-radius: 2px;
  height: 100%;
}
.cv-container .competency .article-headings {
  float: left;
  width: 33%;
}
.cv-container .competency .article-body {
  float: right;
  width: 65%;
}
@media (max-width: 768px) {
  .cv-container h1 {
    font-size: 200%;
  }
  .cv-container #summary article {
    padding: 0px;
  }
  .cv-container article .article-headings,
  .cv-container article .article-body {
    width: 100% !important;
  }
}
</style><div><link rel="stylesheet" type="text/css" href="https://www.visualcv.com/less/monte?%40primary=%23A0694C&amp;%40body-font-size=16px&amp;%40section-margins=1em&amp;%40article-margins=1em"/><div class="cv-container animated fadeIn "><div class="cv-content single-column"><section data-bind="sections" id="profile" class="profile"><article class="vcard" data-bind="content"><div class="fn user-title"><h1 class="full-name" data-bind="full_name"><span class="undefined needsclick" contenteditable="false" data-placeholder="全名">Hsieh tzu yun </span></h1></div><ul class="user-contact"><li class="adr locality" data-bind="location"><span class="undefined needsclick" contenteditable="false" data-placeholder="位置">Taipei  </span></li><li class="phone" data-bind="phone"><span class="undefined needsclick" contenteditable="false" data-placeholder="电话">（P）0970016169</span></li><li class="email" data-bind="email"><span class="undefined needsclick" contenteditable="false" data-placeholder="电子邮件">angel8405112000@gmail.com</span></li></ul><ul class="user-links user-websites" data-bind="websites"></ul><div class="user-thumb visible" data-bind="thumb"><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117840/CIMG6809_cv.JPG);"></div></div><h2 class="title" data-bind="headline"><span class="undefined needsclick" contenteditable="false" data-placeholder="当前职称/头衔">國立臺北商業大學</span></h2></article></section><section data-bind="sections" id="text_story" class="text_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="文本部分">謝子筠 　Ｄebby</span></h3></header><article data-bind="content"><div id="react-tinymce-44499" class=" mce-content-body" spellcheck="true" placeholder="综述"><p style="text-align: center;"></p>
<p style="text-align: center;"><span><span>1995年5月11日</span></span></p>
<p style="text-align: center;"><span><span>戶籍地址：台灣台北</span></span></p>
<p style="text-align: center;"><span><span>租屋住址：台灣桃園</span></span></p>
<p style="text-align: center;"><span><span>駕照：普通重型機車、普通小型車</span></span></p></div></article></section><section data-bind="sections" id="degrees" class="dated_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="教育经历">Education</span></h3></header><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">104/9</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">在學</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="着名度">學士</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="校名">國立臺北商業大學-商業設計管理系</span></h5></div><div id="react-tinymce-44500" class=" mce-content-body" spellcheck="true" placeholder="综述"><p><span>商業設計管理系</span></p></div></div></article><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">99/09</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">104/06</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="着名度">副學士</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="校名">康寧醫護暨管理專科學校</span></h5></div><div id="react-tinymce-44501" class=" mce-content-body" spellcheck="true" placeholder="综述"><p>企業管理科</p></div></div></article></section><section data-bind="sections" id="positions" class="dated_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="工作经历">work experience</span></h3></header><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201501</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201602</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="职称">美工助理</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="组织">CF魅力美睫</span></h5></div><div id="react-tinymce-44502" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div></article><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201401</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201407</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="职称">櫃台人員</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="组织">晶華酒店-捷絲旅</span></h5></div><div id="react-tinymce-44503" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div></article><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201303</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201309</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="职称">續約客服</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="组织">亞太電信</span></h5></div><div id="react-tinymce-44504" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div></article><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201111</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201206</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="职称">客服人員</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="组织">Toyota</span></h5></div><div id="react-tinymce-44505" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div></article><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201007</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">201008</span></span></h6></div><div class="article-body"><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="职称">櫃台工讀</span></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="组织">林佩勳文理補習班</span></h5></div><div id="react-tinymce-44506" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div></article></section><section data-bind="sections" id="summary" class="text_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="总结">Licenses</span></h3></header><article data-bind="content"><div id="react-tinymce-44507" class=" mce-content-body" spellcheck="true" placeholder="综述"><p>ERP基礎檢定考試</p>
<p>(CDA)流通連鎖經營師</p>
<p>LTIT觀光休閒產業培訓師</p>
<p>(MOCC)電子商務-標準級</p>
<p>(MOCC)網際網路-標準級</p>
<p>中華民國技術士 - 門市服務丙級</p>
<p>中華民國技術士 - 電腦軟體應用丙級</p>
<p>劍橋博思職場英語檢測ALTE Level 1 / CEF A2</p>
<p>TQC-OA 中文輸入(新注音)</p>
<p>Autodesk AUTOCAD 2011</p>
<p>CPR心肺復甦術合格證書</p>
<p>金融市場常識與職業道德</p></div></article></section><section data-bind="sections" id="strengths" class="strengths"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="技能特长">Skills</span></h3></header><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">Microsoft
 word</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:86%;"></div></div><div id="react-tinymce-44508" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">Microsoft  PowerPoint</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:86%;"></div></div><div id="react-tinymce-44509" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">Photoshop</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:78%;"></div></div><div id="react-tinymce-44510" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">Illustrator</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:59%;"></div></div><div id="react-tinymce-44511" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">AutoCAD</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:31%;"></div></div><div id="react-tinymce-44512" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="名称">Dreamweaver</span></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:34%;"></div></div><div id="react-tinymce-44513" class=" mce-content-body" spellcheck="true" placeholder="综述"></div></div><div class="clearfix"></div></article></section><section data-bind="sections" id="portfolio" class="portfolio"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="作品集">DESIGN</span></h3></header><article class="portfolio" data-bind="content"><div id="react-tinymce-44514" class=" mce-content-body" spellcheck="true" placeholder="综述"></div><div class="row gallery"><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117852/317978.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117852/317978_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117849/317975.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117849/317975_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117854/317980.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117854/317980_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117855/317979.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117855/317979_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117920/317982.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117920/317982_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117921/317981.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117921/317981_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117850/317976.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117850/317976_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117851/317977.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117851/317977_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117847/317973.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117847/317973_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117860/317972.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117860/317972_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117861/317974.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117861/317974_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117866/2014-10-20-13-48-38_deco.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117866/2014-10-20-13-48-38_deco_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117867/____PANDA.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117867/____PANDA_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117868/1043B042____.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117868/1043B042_____cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117869/1043B042.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117869/1043B042_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117902/__1.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117902/__1_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117903/__2.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117903/__2_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117904/__3.jpg"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117904/__3_cv.jpg);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117905/__4.png"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117905/__4_cv.png);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117906/__5.png"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117906/__5_cv.png);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117908/__6.png"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117908/__6_cv.png);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117907/__7.png"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117907/__7_cv.png);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb popup" data-bind="file_url" target="_blank" href="https://workstory.s3.amazonaws.com/assets/1117909/__8.png"><div class="asset-overlay"></div><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1117909/__8_cv.png);"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis empty" data-bind="title"><span class="undefined needsclick empty" contenteditable="false" data-placeholder="标题"></span></label></div></div></div></article></section><section data-bind="sections" id="text_story_Afiue1tyhe" class="text_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="文本部分">autobiography</span></h3></header><article data-bind="content"><div id="react-tinymce-44515" class=" mce-content-body" spellcheck="true" placeholder="综述"><p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我叫謝子筠，目前就讀於</span></span><strong><span><span>國立臺北商業大學</span></span></strong><strong><span><span>- </span></span></strong><strong><span><span>商業設計管理系</span></span></strong><span><span>。五專時就讀於康寧暨管理專科學校企業管理科，從五專時就對設計及電腦相關非常有興趣，五專二年級即取得丙級電腦軟體應用技術士，但是唸二技時因為自己非本科生，所以我比其他同學更加努力學習設計的相關技術。商業設計與兒童教育所衍伸出來的設計、美編、幼教等工作，我都有興趣。</span></span></p>
<p><span><span></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最近一份工作是於台北CF魅力美睫擔任美工助理一職，除了維護公司網頁，設計編輯產品圖外，也擔任修圖拍攝照片，電話客服等工作，在這份工作上除了可以發揮自己所學的專長，學習應對之道，也與老闆、同事間相處融洽。</span></span></p>
<p><span><span></span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp; 唸五專時經面試後榮獲晶華酒店-捷絲旅櫃台人員之實習機會。而這實習並不是打工性質而是正職人員，因此進入職場當個社會新鮮人後，想法觀念都改變很多，服務業之所以叫服務業，就是要用心去服務客人，而不是像機器人般重複同樣的事，這樣工作既不會開心也不會從中獲得任何快樂。</span></span></p>
<p></p>
<p><span><span>&nbsp;&nbsp;&nbsp; 現在的我認為將心比心用心用笑容去服務客人，客人也會給予你相同的笑容，這樣工作就不只是工作了!看到很多要學的更多，但做到了這些你覺得做不到的，那將來還有什麼不能的？我熱愛設計，雖然經驗不多，但仍透過各管道學習，只求在未來工作上能夠更完美地完成每項任務，對公司帶來更多的貢獻。</span></span><strong><span><span>最後附上我的作品集請</span></span></strong><strong><span><span>您</span></span></strong><strong><span><span>參考</span></span></strong><strong><span><span>，</span></span></strong><strong><span><span>希望</span></span></strong><strong><span><span>有</span></span></strong><strong><span><span>機會加入貴公司。</span></span></strong></p></div></article></section><div data-bind="add-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-section-btn"></span></div><template id="profile"><article class="vcard" data-bind="content"><div class="fn user-title"><h1 class="full-name" data-bind="full_name"></h1></div><ul class="user-contact"><li class="adr locality" data-bind="location"></li><li class="phone" data-bind="phone"></li><li class="email" data-bind="email"></li></ul><ul class="user-links user-websites" data-bind="websites"></ul><div class="user-thumb" data-bind="thumb"><div class="css-crop bg-cover"></div></div><h2 class="title" data-bind="headline"></h2></article></template><template id="dated_story"><header><h3 class="header-text" data-bind="label"></h3></header><article data-bind="contents"><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"></span><span data-bind="end_date"></span></h6></div><div class="article-body"><h4 data-bind="title"></h4><div data-bind="organization_url" target="_blank" rel="nofollow"><h5 data-bind="organization"></h5></div><p data-bind="description"></p></div></article></template><template id="strengths"><header><h3 class="header-text" data-bind="label"></h3></header><article class="competency" data-bind="contents"><div class="article-headings"><h6 data-bind="name"></h6></div><div class="article-body"><div class="competency-bar"><div class="competency-level" data-bind="level"></div></div><p data-bind="description"></p></div><div class="clearfix"></div></article></template><template id="portfolio"><header><h3 class="header-text" data-bind="label"></h3></header><article class="portfolio" data-bind="content"><div data-bind="description"><p>PortfolioDescription</p></div><div class="row gallery"><div class="asset col-sm-4" data-bind="assets"><a class="asset-thumb" data-bind="file_url" target="_blank"><div class="asset-overlay"></div><div class="css-crop bg-cover"></div></a><div target="_blank" rel="nofollow" data-bind="link_url"><label class="text-center ellipsis" data-bind="title"></label></div></div></div></article></template><template id="text_story"><header><h3 class="header-text" data-bind="label"></h3></header><article data-bind="content"><p data-bind="description"></p></article></template><template id="chart"><header><h3 class="header-text" data-bind="label"></h3></header><article class="chart" data-bind="content"><div class="article-headings"><h4 data-bind="title"></h4></div><div class="article-body"><p data-bind="description"></p><div class="chart-graph" data-bind="chart"></div></div><div class="clearfix"></div></article></template></div></div></div>

  <footer class="vcv-footer">
    <h4 class="powered-by">
      <a class="link-home" href="/">由VisualCV提供技术支持</a>
    </h4>
    <br>
  <p>
    <time class="updated-at" datetime="2016-05-26T08:11:17+02:00" pubdate="pubdate">
      May 26, 2016
</time>  </p>
</footer>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="js/lib/jquery.cv.js" ></script>

</body>

</html>
