<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon"
    href="https://www.flaticon.com/svg/vstatic/svg/4004/4004113.svg?token=exp=1619784289~hmac=4782fd82cfc88e15d1b197231dd92de3"
    type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/8107191f96.js" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.8.1.min.js" type="text/javascript" charset="utf-8"></script>
  <title>MnagaReader</title>
  <style type="text/css">
    html,
    :root {
      --silderWidth: 300px;
      --silderLeft: -310px;
      --mangaWidth: 980px;
    }


    body {
      margin: 0;
      padding: 0;
      -webkit-user-select: none;
      user-select: none;
    }

    details {
      margin-left: 10;
      cursor: pointer;
    }

    li {
      cursor: pointer;
    }

    .main {
      width: 100%;
      position: relative;
      left: 0;
      transition: all 0.5s ease-in-out;
      overflow-x: hidden;
    }

    .main-open {
      left: var(--silderWidth);
    }

    .header {
      width: 100%;
      position: absolute;

    }

    .trigger {
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 10px;
      margin-top: 50px;
      position: fixed;
      z-index: 1;
    }

    .banner {
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
    }

    .slider {
      overflow: auto;
      display: flex;
      position: fixed;
      top: 0;
      left: var(--silderLeft);
      width: var(--silderWidth);
      height: 100%;
      background: #fafafa;
      z-index: 1000;
      transition: all 0.5s ease-in-out;
    } 
    .separator{
      position: absolute;
      top: 0;
      right: 0;
      width: 5px;
      height: 100%;
      cursor: col-resize;
      background-color: rgba(0,0,0,.15);
    }
    .widthAdjuster{
      position: absolute;
      top: 0;
      right: 0;
      width: 5px;
      margin-left: 200px;
      height: 100%;
      cursor: col-resize;
      background-color: rgba(0,0,0,.15);
    }
    .open {
      left: 0;
    }

    .trigger span {
      display: block;
      width: 100%;
      height: 3px;
      background: #5c636a;
      position: absolute;
      opacity: 1;
      transform: rotate(0, 0);
      transition: all 0.1s ease-in-out;
    }

    .trigger span:nth-child(1) {
      top: 0px;
    }

    .trigger span:nth-child(2) {
      top: 6px;
    }

    .trigger span:nth-child(3) {
      top: 12px;
    }

    .trigger-open span:nth-child(1) {
      transform: rotate(45deg);
      top: 6px;
    }

    .trigger-open span:nth-child(2) {
      width: 0;
    }

    .trigger-open span:nth-child(3) {
      transform: rotate(-45deg);
      top: 6px;
    }

    img {
      display: block;
      max-width: var(--mangaWidth);
    }

    .img_info {
      margin-left: 11px;
      font-size: 15px;
      font-weight: bold;
      position: absolute;
      margin-top: -30px;
      right: 2px
    }

    .pt {
      cursor: pointer;
    }

    #page,
    .img_page {
      color: #f60;
      font-size: 22px;
      font-weight: bold;
      vertical-align: middle;
    }

    .tbCenter {
      border: 1px solid #ccc;
      margin: 0 auto;
      width: var(--mangaWidth);
      background-color: #fff;
      height: 600px;
    }

    .pr {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <table border="0" cellspacing="0" cellpadding="0" class="pr tbCenter cb">
      <tbody>
        <tr>
          <td align="center" id="tbBox">
            <div class="widthAdjuster">
            </div>
            <div align="center" id="mangaBox">
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <div id="slider" class="slider">
    <div id="sliderList" style=" width: 100%;">
      <label style="margin-left: 5%; margin-top: 15px;" class="btn-secondary btn-lg">
        <input style="display:none;" type="file" id="selectFiles" onchange="dealSelectFiles()" multiple webkitdirectory>
        <i class="far fa-folder-open"></i> 上傳資料夾
      </label>
      <button style="margin-left: 10px; height: 35px; width: 35px;" class="btn-secondary btn-sm" onclick="upLink()">
        <i class="fas fa-plus"></i>
      </button>
      <div style="margin-top: 10px; margin:20px;">
        <input id="inputLink" style="display:none;" type="text" class="form-control" placeholder="Link?(LoadPages)">
      </div>
      <hr style="margin:20px;">
    </div>

    <div class="separator">
    </div>
  </div>


  <script type="text/javascript">
    $(".trigger").click(function () {
      $(".slider").toggleClass("open");
      $(".main").toggleClass("main-open");
      $(this).toggleClass("trigger-open");
    });
    $("#inputLink").on('keyup', function (e) {
      if (e.key === 'Enter' || e.keyCode === 13) {
        addFromWeb(this.value);
        $(this).val(""); 
      }
    });
    var directory = {};
    function dealSelectFiles() {
      var _dir = {}
      var selectFiles = document.getElementById("selectFiles").files;
      for (var file of selectFiles) {
        filePath = file.webkitRelativePath.split('/');
        _dir = directoryCreate(filePath, _dir);
      }
      natSortPath(_dir);
      
      console.log(_dir[ (Object.keys(_dir)[0]) ])
      directory[(Object.keys(_dir))[0]]=_dir[Object.keys(_dir)[0]]
      var parent = document.getElementById("sliderList");
      contentsCreate(_dir, parent, "");
      console.log(directory)
    }
    function directoryCreate(filePath, dir) {
      if (filePath.length == 1) {
        if (!Object.keys(dir).length) {
          var aryPage = [filePath[0]];
          return aryPage;
        } else {
          dir.push(filePath[0]);
          return (dir);
        }
      }
      if (filePath[0] in dir) {
        if (Array.isArray(dir[filePath[0]]) && filePath.length > 2) {
          var key = "|" + filePath[0];
          var _folder = {};
          _folder[key] = dir[filePath[0]];
          dir[filePath[0]] = _folder;
          dir[filePath[0]] = directoryCreate(filePath.splice(1), dir[filePath[0]])
        } else dir[filePath[0]] = directoryCreate(filePath.splice(1), dir[filePath[0]])
      } else {
        var _folder = {};
        dir[filePath[0]] = _folder;
        dir[filePath[0]] = directoryCreate(filePath.splice(1), dir[filePath[0]])
      }
      return dir;
    }

    function contentsCreate(map, parent, node) {
      for (key of Object.keys(map)) {
        if (Array.isArray(map[key])) {
          var grandchild = document.createElement("li");
          grandchild.innerHTML = key;
          grandchild.setAttribute("onclick", "loadImg(this)");
          grandchild.setAttribute("class", "text-secondary");
          parent.appendChild(grandchild);
        } else {
          var child = document.createElement("details");
          var _summary = document.createElement("summary");
          _summary.innerHTML = key;
          child.appendChild(_summary);
          parent.appendChild(contentsCreate(map[key], child, (node + key + '/')));
        }
      }
      return parent;
    }

    function natSortPath(map) {
      for (key of Object.keys(map)) {
        if (Array.isArray(map[key])) {
          var collator = new Intl.Collator(undefined, { numeric: true, sensitivity: 'base' });
          map[key].sort(collator.compare);
        } else {
          natSortPath(map[key]);
        }
      }
      natSort(map);
    }
    function natSort(unordered) {
      var collator = new Intl.Collator(undefined, { numeric: true, sensitivity: 'base' });
      Object.keys(unordered).sort(collator.compare).forEach(function (key) {
        var value = unordered[key];
        delete unordered[key];
        unordered[key] = value;
      });
    }

    function loadImg(_this) {

      function getAryNode(node, ary) {
        if (node.parentNode.id == "sliderList") {
          return ary
        } else {
          ary.unshift(node.parentNode.firstChild.innerHTML)
          return getAryNode(node.parentNode, ary)
        }
      }

      function getImgAry(dir, node) {
        if (node.length == 1)
          return dir[node[0]]
        else return getImgAry(dir[node[0]], node.splice(1))
      }

      $(document.getElementsByClassName("text-info")).removeClass("text-info");
      $(_this).addClass("text-info");

      $("#mangaBox").empty()
      var ary = [_this.innerHTML]
      path = getAryNode(_this, ary).join('/')
      path += (path[(path.length-1)]=='/')?'':'/'
      var ary = [_this.innerHTML]
      var listImg = getImgAry(directory, getAryNode(_this, ary))
      for (item of listImg) {
        var parent = document.getElementById("mangaBox");
        var img = document.createElement("img");
        path = path.replace(/\|(.*?)\//, "")
        img.setAttribute("src", path + item);
        parent.appendChild(img);

        var page = document.createElement("p");
        page.setAttribute("class", "img_info pt");
        //page.setAttribute("onclick", "reflashImg(\"" + item + "\")");
        page.setAttribute("onclick", "reflashImg(this)");
        page.innerHTML = item;
        parent.appendChild(page);
      }
    }
    function reflashImg(node) {
      node.previousSibling.src = node.previousSibling.src.split("?")[0] + "?" + new Date().getTime()
    }
    function upLink() { $('#inputLink').slideToggle(100, function () { }); }
    function addFromWeb(link) {
      //link = "http://mhua.zerobywssd.com/manhua/Ex7o5r9y/5/01.jpg?50"
      page = link.split('/').splice(-1)[0].match(/([0-9]+)/)
      range = link.match(/\?([0-9]+)/)
      path = link.split(link.split('/').splice(-1)[0])[0]
      function padLeft(str, len) {
        str = '' + str;
        return str.length >= len ? str : new Array(len - str.length + 1).join("0") + str;
      }
      var ary = []
      for (i = 1; i <= parseInt(range[1]); i++)
        ary.push(link.split('/').splice(-1)[0].replace(page[1], padLeft(i, page[1].length)))
      directory[path] = ary
      var _Content = {}
      _Content[path] = ary
      var parent = document.getElementById("sliderList");
      contentsCreate(_Content, parent, "");
    }
    /*
        var InStock = ['a12', 'a13', 'a5', 'a53', 'a12', '53', '47'];
        InStock.sort(function (a, b) {
          return a - b
        });
        console.log(InStock)
    */
    var startX, startWidth
    document.querySelector('.separator').addEventListener('mousedown',startDrag)
    document.querySelector('.widthAdjuster').addEventListener('mousedown',MangaWidthstartDrag)
    
    function MangaWidthstartDrag(e){
      startX = e.clientX
      startWidth = parseInt(window.getComputedStyle(document.querySelector('.tbCenter')).width,10)
      document.documentElement.addEventListener('mousemove',mangaWidthOnDrag)
      document.documentElement.addEventListener('mouseup',stopDrag)
    }
    function mangaWidthOnDrag(e){
      let newWidth = startWidth + (e.clientX - startX)*2
      document.querySelector(':root').style.setProperty('--mangaWidth', newWidth + 'px');
      console.log(newWidth)
    }


    function startDrag(e){
      startX = e.clientX
      startWidth = 
        parseInt(window.getComputedStyle(document.querySelector('.slider')).width,10)
      document.documentElement.addEventListener('mousemove',onDrag)
      document.documentElement.addEventListener('mouseup',stopDrag)
    }
    function onDrag(e){
      let newWidth = (startWidth + e.clientX - startX) >300 ?(startWidth + e.clientX - startX) :300
      document.querySelector(':root').style.setProperty('--silderWidth', newWidth + 'px');
      document.querySelector(':root').style.setProperty('--silderLeft', (newWidth+10)*-1 + 'px');
    }
    function stopDrag(e){
      document.documentElement.removeEventListener('mousemove',onDrag)
      document.documentElement.removeEventListener('mousemove',mangaWidthOnDrag)
      document.documentElement.removeEventListener('mouseup',stopDrag)

    }
  </script>
</body>

</html>